// 100 days of RTL

// Abilash P

// calculator

module ALU_tb();
  reg clk, rst;
  reg [7:0]a, b;
  reg [3:0]ctrl;
  wire[7:0] res;
  
  ALU DUT(.clk(clk), .rst(rst), .a(a), .b(b), .ctrl(ctrl), .res(res));
  
  initial
    begin
      clk = 1;
      forever #5 clk = ~clk;
    end
  
  initial
    begin
      ctrl = 0;
      a    = 8'b00001010;
      b    = 8'b00000010;
      rst = 1'b1;
      #5;
      
      rst = 1'b0;
      ctrl = 4'b0001;
      #10;
      
      ctrl = 4'b0010;
      #10;
      
      ctrl = 4'b0011;
      #10;
      
      ctrl = 4'b0100;
      #10;
      
      ctrl = 4'b0101;
      #10;
      
      ctrl = 4'b0110;
      #10;
      
      ctrl = 4'b0111;
      #10;
      
      ctrl = 4'b1000;
      #10;
      
      ctrl = 4'b1001;
      #10;
      
      ctrl = 4'b1010;
      #10;
      
      ctrl = 4'b1011;
      #10;
      
      ctrl = 4'b1100;
      #10;
      
      ctrl = 4'b1101;
      #10;
      
      ctrl = 4'b1110;
      #10;
      
      ctrl = 4'b1111;
      #30;
      
      a    = 8'b00001111;
      b    = 8'b00000011;
      ctrl = 4'b000;
      #10;
      
      ctrl = 4'b0001;
      #10;
      
      ctrl = 4'b0010;
      #10;
      
      ctrl = 4'b0011;
      #10;
      
      ctrl = 4'b0100;
      #10;
      
      ctrl = 4'b0101;
      #10;
      
      ctrl = 4'b0110;
      #10;
      
      ctrl = 4'b0111;
      #10;
      
      ctrl = 4'b1000;
      #10;
      
      ctrl = 4'b1001;
      #10;
      
      ctrl = 4'b1010;
      #10;
      
      ctrl = 4'b1011;
      #10;
      
      ctrl = 4'b1100;
      #10;
      
      ctrl = 4'b1101;
      #10;
      
      ctrl = 4'b1110;
      #10;
      
      ctrl = 4'b1111;
      #30;
      $finish;
    end
  
  initial
    begin
       $dumpfile("dump.vcd");
       $dumpvars(1);
     end
  
endmodule
      
